User: Rich | Score: 0/1 | Date: 2025-02-27 13:27:38
User: r | Score: 0/1 | Date: 2025-02-27 13:28:21
User: r | Score: 1/1 | Date: 2025-02-27 13:28:25
User: r | Score: 1/1 | Date: 2025-02-27 13:28:28
User: Simen | Score: 0/1 | Date: 2025-02-27 13:32:53
User: Simen | Score: 1/1 | Date: 2025-02-27 13:33:03
User: r | Score: 0/1 | Date: 2025-02-27 13:34:12
User: r | Score: 3/3 | Date: 2025-02-27 13:36:44
User: r | Score: 3/3 | Date: 2025-02-27 13:36:50
User: s | Score: 1/3 | Date: 2025-02-27 13:37:35
User: s | Score: 1/3 | Date: 2025-02-27 13:37:43
User: h | Score: 1/3 | Date: 2025-02-27 13:44:07
User: t | Score: 2/3 | Date: 2025-02-27 13:46:59
User: t | Score: 2/3 | Date: 2025-02-27 13:47:03
User: t | Score: 2/3 | Date: 2025-02-27 13:47:05
User: d | Score: 2/3 | Date: 2025-02-27 13:49:24
User: k | Score: 0/3 | Date: 2025-02-27 14:02:57
User: richard | Score: 2/2 | Date: 2025-02-27 14:47:49
User: hedda | Score: 3/3 | Date: 2025-02-27 14:51:06
