User: Rich | Score: 0/1 | Date: 2025-02-27 13:27:38
User: r | Score: 0/1 | Date: 2025-02-27 13:28:21
User: r | Score: 1/1 | Date: 2025-02-27 13:28:25
User: r | Score: 1/1 | Date: 2025-02-27 13:28:28
User: Simen | Score: 0/1 | Date: 2025-02-27 13:32:53
User: Simen | Score: 1/1 | Date: 2025-02-27 13:33:03
User: r | Score: 0/1 | Date: 2025-02-27 13:34:12
User: r | Score: 3/3 | Date: 2025-02-27 13:36:44
User: r | Score: 3/3 | Date: 2025-02-27 13:36:50
User: s | Score: 1/3 | Date: 2025-02-27 13:37:35
User: s | Score: 1/3 | Date: 2025-02-27 13:37:43
User: h | Score: 1/3 | Date: 2025-02-27 13:44:07
User: t | Score: 2/3 | Date: 2025-02-27 13:46:59
User: t | Score: 2/3 | Date: 2025-02-27 13:47:03
User: t | Score: 2/3 | Date: 2025-02-27 13:47:05
User: d | Score: 2/3 | Date: 2025-02-27 13:49:24
User: k | Score: 0/3 | Date: 2025-02-27 14:02:57
User: richard | Score: 2/2 | Date: 2025-02-27 14:47:49
User: hedda | Score: 3/3 | Date: 2025-02-27 14:51:06
User: Simen | Score: 3/3 | Date: 2025-02-27 16:32:37
User: Richard | Score: 2/3 | Date: 2025-03-02 16:05:39
User: dsd | Score: 5/5 | Date: 2025-03-02 16:20:29
User: richa | Score: 4/5 | Date: 2025-03-02 16:30:49
User: richa | Score: 4/5 | Date: 2025-03-02 16:30:52
User: richa | Score: 4/5 | Date: 2025-03-02 16:30:54
User: richa | Score: 4/5 | Date: 2025-03-02 16:30:56
User: richa | Score: 4/5 | Date: 2025-03-02 16:30:58
User: richa | Score: 4/5 | Date: 2025-03-02 16:30:59
User: richa | Score: 4/5 | Date: 2025-03-02 16:31:02
User: richa | Score: 4/5 | Date: 2025-03-02 16:31:04
User: richa | Score: 4/5 | Date: 2025-03-02 16:31:06
User: richa | Score: 4/5 | Date: 2025-03-02 16:31:08
User: richa | Score: 4/5 | Date: 2025-03-02 16:31:09
User: ds | Score: 0/5 | Date: 2025-03-02 16:32:50
User: test | Score: 2/5 | Date: 2025-03-02 16:34:05
User: test | Score: 2/5 | Date: 2025-03-02 16:35:12
User: sds | Score: 0/5 | Date: 2025-03-02 16:37:00
User: ds | Score: 1/5 | Date: 2025-03-02 16:37:26
User: ds | Score: 0/1 | Date: 2025-03-02 16:38:51
User: d | Score: 0/1 | Date: 2025-03-02 16:39:20
User: sd | Score: 0/1 | Date: 2025-03-02 16:40:28
User: richa | Score: 1/1 | Date: 2025-03-02 23:05:43
User: test | Score: 1/1 | Date: 2025-03-02 23:13:10
User: sd | Score: 0/2 | Date: 2025-03-02 23:50:01
